Diplom_Application/Audit.xaml

<Window x:Class="Diplom_Application.Audit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Application"
        mc:Ignorable="d"
        Title="Аудит" Height="426.6" Width="753" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="comboBox_NameOfAudit" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="263" SelectionChanged="comboBox_NameOfAudit_SelectionChanged"/>
        <Label Content="Выберите аудит" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Настройки аудита" HorizontalAlignment="Left" Margin="340,6,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="340,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.038" Width="35"/>
        <Label Content="GUID" HorizontalAlignment="Left" Margin="497,40,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="textBlock_AuditID" HorizontalAlignment="Left" Margin="345,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock_AuditGUID" HorizontalAlignment="Left" Margin="504,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="340,106,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Последнее изменение" HorizontalAlignment="Left" Margin="498,106,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_AuditCreateDate" HorizontalAlignment="Left" Margin="346,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="textBlock_AuditModifyDate" HorizontalAlignment="Left" Margin="504,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label_QueueDelay" Content="Время задержки (в мс)" HorizontalAlignment="Left" Margin="340,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_QueueDelay" HorizontalAlignment="Left" Height="23" Margin="504,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" KeyUp="textBox_QueueDelay_KeyUp"/>
        <Label x:Name="label_AuditError" Content="При сбое журнала аудита" HorizontalAlignment="Left" Margin="340,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_AuditError" HorizontalAlignment="Left" Margin="504,255,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="comboBox_AuditError_SelectionChanged"/>
        <Label x:Name="label_AuditAvailability" Content="Состояние аудита" HorizontalAlignment="Left" Margin="340,168,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_AuditAvailability" HorizontalAlignment="Left" Margin="504,172,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="comboBox_AuditAvailability_SelectionChanged"/>


        <Button Content="Отменить изменения" HorizontalAlignment="Left" Margin="398,307,0,0" VerticalAlignment="Top" Width="133" Height="22" Click="Button_Click_2"/>
        <Button Content="Изменить аудит" HorizontalAlignment="Left" Margin="567,307,0,0" VerticalAlignment="Top" Width="133" Height="22" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" Margin="330,32,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="button_DataFromAudit" Content="Открыть журнал данных аудита" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top" Width="261" Height="30" Click="button_DataFromAudit_Click"/>
        <Button Content="Создать аудит" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="261" Height="31" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="263" Height="30" Click="Button_Click_3"/>
        <Button Content="Подключить спецификацию аудита" HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" Width="261" Height="33" Click="Button_Click_4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,65,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
