Diplom_Application/AuditData.xaml

<Window x:Class="Diplom_Application.AuditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Application"
        mc:Ignorable="d"
        Title="Данные из аудита" Height="765" Width="1643" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="MyDataGrid" Height="607" Margin="10,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1578">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя приложения" Binding="{Binding application_name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="ID действия" Binding="{Binding action_id}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя участника на уровне сервера" Binding="{Binding server_principal_name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата события" Binding="{Binding event_time}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="IP клиента" Binding="{Binding client_ip}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Затронуто строк" Binding="{Binding affected_rows}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Успешность результата" Binding="{Binding succeeded}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя экземпляра сервера" Binding="{Binding server_instance_name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дополнительная информация" Binding="{Binding additional_information}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь аудит файла" Binding="{Binding file_name}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_ExportToExcel" Content="Экспорт в эксель" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="166" Height="22" Click="button_ExportToExcel_Click"/>

    </Grid>
</Window>
