Diplom_Application/CreateSpecifAudit.xaml

<Window x:Class="Diplom_Application.CreateSpecifAudit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Application"
        mc:Ignorable="d"
        Title="Создание спецификации аудита сервера" Height="337.489" Width="482.553" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBox_NameOfSpecifAudit" HorizontalAlignment="Left" Height="23" Margin="80,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Label Content="Имя: " HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="comboBox_Audit" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Аудит:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Действия:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="65"/>
        <ListBox x:Name="listBox_Specific" HorizontalAlignment="Left" Height="128" Margin="80,122,0,0" VerticalAlignment="Top" Width="368" SelectionMode="Multiple"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="80,261,0,0" VerticalAlignment="Top" Width="368" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
