Diplom_Application/CreateAudit.xaml

<Window x:Class="Diplom_Application.CreateAudit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Application"
        mc:Ignorable="d"
        Title="Создание аудита" Height="296.227" Width="323.405" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Имя аудита: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Время задержки (мс):" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="При сбое журнала аудита:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь к папке:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_NameOfAudit" HorizontalAlignment="Left" Height="23" Margin="176,13,0,0" TextWrapping="Wrap" Text="Audit-" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_QueueDelay" HorizontalAlignment="Left" Height="23" Margin="176,54,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_AuditError" HorizontalAlignment="Left" Margin="176,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_PathToFile" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" IsEnabled="False"/>
        <Button Content="Создать аудит" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Width="274" Height="27" Click="Button_Click"/>
        <Button Content="Выбрать папку" HorizontalAlignment="Left" Margin="176,168,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
